kind: pipeline
type: docker
name: TEST-Pipeline
trigger:
  branch:
    - release-candidate/*
  event:
    - pull_request
    - push
concurrency:
  limit: 1
volumes:
  - name: docker_sock
    host:
      path: /var/run/docker.sock

steps:

  - name: echo version
    image: docker:19.03.11-git
    commands:
      - echo $VERSION
    environment:
      VERSION: 1.3
    when:
     event:
       - pull_request
       - push

  - name: echo John
    image: docker:19.03.11-git
    commands:
      - echo 'John'
    when:
      event:
        - pull_request
        - push
